<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="oryksbot">

    <xacro:property name="base_width" value="0.190"/>
    <xacro:property name="base_height" value="0.070"/>
    <xacro:property name="base_mass" value="10"/>
    <xacro:property name="base_length" value="0.2"/>

    <xacro:property name="wheel_radius" value="0.034"/>
    <xacro:property name="wheel_tread" value="0.03"/>
    <xacro:property name="wheel_mass" value="5"/>
    <xacro:property name="wheel_joint_offset_x" value="-0.035"/>
    <xacro:property name="wheel_joint_offset_y" value="0.0"/>
    <xacro:property name="wheel_joint_offset_z" value="0.000"/>
    <xacro:property name="wheel_separation" value="0.18"/> 

    <xacro:property name="caster_x" value="-0.040"/>

    <xacro:property name="lidar_radius" value="0.02"/>
    <xacro:property name="lidar_height" value="0.050"/>
    <xacro:property name="lidar_mass" value="0.114"/>
    <xacro:property name="lidar_x" value="0.07"/>
    
</robot>